{
    "dl": {
        "download_dir": "$HOME/videos",
        "external_downloader": "{aria2}",
        "fallback_qualities": [
            "720p",
            "480p",
            "360p"
        ],
        "file_format": "{anime_title}/{anime_title}_{ep_no}",
        "force_download": false,
        "player": null,
        "provider": "twist.moe",
        "quality": "1080p",
        "skip_download": false,
        "url": false
    },
    "siteconfig": {
        "animeflv": {
            "server": "streamango",
            "version": "subbed"
        },
        "anistream.xyz": {
            "version": "subbed"
        },
        "nineanime": {
            "server": "mp4upload"
        }
    },
    "watch": {
        "log_level": "INFO",
        "provider": "twist.moe",
        "quality": "1080p"
    }
}